# hackathon2016

./: README.md  build.gradle  local.properties  settings.gradle
hackathon2016.app/: build.gradle
hackathon2016.app/src/main/: AndroidManifest.xml
hackathon2016.app/src/main/java/de/dsa/hackathon2016/app/: CurrentData.java  HealthActivity.java  HistoryActivity.java  MainActivity.java  NotificationActivity.java
hackathon2016.app/src/main/res/layout/: activity_current_data.xml  activity_health.xml  activity_history.xml  activity_main.xml  activity_notification.xml
hackathon2016.app/src/main/res/menu/: create.xml
hackathon2016.app/src/main/res/values/: strings.xml
hackathon2016.lib/: build.gradle
hackathon2016.lib/src/main/: AndroidManifest.xml
superdsa/: build.gradle
superdsa/src/androidTest/java/de/rwth/hack/superdsa/: ApplicationTest.java
superdsa/src/debug/res/values/: google_maps_api.xml
superdsa/src/main/: AndroidManifest.xml
superdsa/src/main/java/de/rwth/hack/superdsa/: CurrentDataActivity.java  Customization.java  FullscreenScheduleActivity.java  HealthActivity.java  HistoryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainWSActivity.java  NotificationActivity.java  ProminentDefectsActivity.java  ScheduleActivity.java  ServiceHistory.java  SplashActivity.java  VehicleHistoryActivity.java
superdsa/src/main/res/layout/: activity_current_data.xml  activity_customization.xml  activity_fullscreen_schedule.xml  activity_health.xml  activity_histoy.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_ws.xml  activity_notification.xml  activity_prominent_defects.xml  activity_schedule.xml  activity_service_history.xml  activity_splash.xml  activity_vehicle_history.xml
superdsa/src/main/res/menu/: actionitems.xml  create.xml
superdsa/src/main/res/values/: attrs.xml  colors.xml  strings.xml
superdsa/src/test/java/de/rwth/hack/superdsa/: ExampleUnitTest.java
(+6 files in other folders)
