<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.rwth.hack.superdsa.MainWSActivity">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/servicelistLayout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/battery"
            android:src="@android:drawable/ic_dialog_alert"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:alpha="200" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service List"
            android:id="@+id/serviceList"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/vehiclehistoryLayout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cooling"
            android:alpha="50"
            android:src="@drawable/car_history" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle history"
            android:id="@+id/vehicleHistory"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/servicehistoryLayout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/engine"

            android:src="@drawable/servicehistory"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service History"
            android:id="@+id/serviceHistory"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- By Pumbaa80 - Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=723508 -->
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/customizationLayout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/wheels"
            android:src="@drawable/issues" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customization"
            android:id="@+id/Customization"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
